.vscode/settings.json (before)
{
    "Lua.diagnostics.disable": [
        "undefined-field",
        "unbalanced-assignments",
        "redundant-parameter",
        "assign-type-mismatch"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "db"
    ],
    "Lua.diagnostics.globals": [
        "AUTOCOMPLETE_FLAG_ALL",
        "AUTOCOMPLETE_FLAG_NONE",
        "AutoComplete_Update",
        "AutoCompleteBox",
        "AutoCompleteEditBox_SetAutoCompleteSource",
        "BACKDROP_TUTORIAL_16_16",
        "ButtonFrameTemplate_HidePortrait",
        "CANCEL",
        "ChallengesFrame",
        "ChatEdit_GetActiveWindow",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_OpenChat",
        "ChatTypeInfo",
        "CLOSE",
        "COMBATLOGDISABLED",
        "COMBATLOGENABLED",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "DEFAULT_CHAT_FRAME",
        "ERR_FRIEND_NOT_FOUND",
        "FriendsTooltip",
        "GameMenuFrame",
        "GameTooltip",
        "GameTooltip_Hide",
        "GameTooltipTextLeft1",
        "InterfaceOptions_AddCategory",
        "ItemRefTooltip",
        "LFGListFrameDropDown",
        "LinkUtil",
        "MYTHIC_PLUS_LEADER_BOARD_NAME_ICON",
        "MYTHIC_PLUS_POWER_LEVEL",
        "NORMAL_FONT_COLOR",
        "PVEFrame",
        "ReloadUI",
        "SAVE",
        "ScrollBoxConstants",
        "ScrollBoxListMixin",
        "ScrollUtil",
        "SetItemRef",
        "SettingsPanel",
        "SlashCmdList",
        "StaticPopup_Hide",
        "StaticPopup_Show",
        "StaticPopup_Visible",
        "StaticPopupDialogs",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "TOOLTIP_DEFAULT_COLOR",
        "TooltipDataProcessor",
        "UIButtonMixin",
        "WHO_LIST_FORMAT",
        "WHO_LIST_GUILD_FORMAT",
        "WhoFrame"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.disable": [
        "undefined-field",
        "unbalanced-assignments",
        "redundant-parameter",
        "assign-type-mismatch"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "db"
    ],
    "Lua.diagnostics.globals": [
        "AUTOCOMPLETE_FLAG_ALL",
        "AUTOCOMPLETE_FLAG_NONE",
        "AutoComplete_Update",
        "AutoCompleteBox",
        "AutoCompleteEditBox_SetAutoCompleteSource",
        "BACKDROP_TUTORIAL_16_16",
        "ButtonFrameTemplate_HidePortrait",
        "CANCEL",
        "ChallengesFrame",
        "ChatEdit_GetActiveWindow",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_OpenChat",
        "ChatTypeInfo",
        "CLOSE",
        "ClubFinderCommunityAndGuildFinderFrame",
        "ClubFinderGuildFinderFrame",
        "COMBATLOGDISABLED",
        "COMBATLOGENABLED",
        "CommunitiesFrame",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "DEFAULT_CHAT_FRAME",
        "ERR_FRIEND_NOT_FOUND",
        "FriendsTooltip",
        "GameMenuFrame",
        "GameTooltip",
        "GameTooltip_Hide",
        "GameTooltipTextLeft1",
        "GuildRosterContainer",
        "InterfaceOptions_AddCategory",
        "ItemRefTooltip",
        "LFGListFrame",
        "LFGListFrameDropDown",
        "LinkUtil",
        "MYTHIC_PLUS_LEADER_BOARD_NAME_ICON",
        "MYTHIC_PLUS_POWER_LEVEL",
        "NORMAL_FONT_COLOR",
        "PVEFrame",
        "ReloadUI",
        "SAVE",
        "ScrollBoxConstants",
        "ScrollBoxListMixin",
        "ScrollUtil",
        "SetItemRef",
        "SettingsPanel",
        "SlashCmdList",
        "StaticPopup_Hide",
        "StaticPopup_Show",
        "StaticPopup_Visible",
        "StaticPopupDialogs",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "TOOLTIP_DEFAULT_COLOR",
        "TooltipDataProcessor",
        "UIButtonMixin",
        "WHO_LIST_FORMAT",
        "WHO_LIST_GUILD_FORMAT",
        "WhoFrame"
    ]
}

.vscode/settings.json (diff)
@@ -24,8 +24,11 @@
         "ChatFrame_OpenChat",
         "ChatTypeInfo",
         "CLOSE",
+        "ClubFinderCommunityAndGuildFinderFrame",
+        "ClubFinderGuildFinderFrame",
         "COMBATLOGDISABLED",
         "COMBATLOGENABLED",
+        "CommunitiesFrame",
         "CreateDataProvider",
         "CreateScrollBoxListLinearView",
         "DEFAULT_CHAT_FRAME",
@@ -35,8 +38,10 @@
         "GameTooltip",
         "GameTooltip_Hide",
         "GameTooltipTextLeft1",
+        "GuildRosterContainer",
         "InterfaceOptions_AddCategory",
         "ItemRefTooltip",
+        "LFGListFrame",
         "LFGListFrameDropDown",
         "LinkUtil",
         "MYTHIC_PLUS_LEADER_BOARD_NAME_ICON",
